[main]
#This section modifies your Servers Name, Description, Owner (used in
#staff/about, makes Directors), Max Clients, and if Public.

name: Arc
description: Arc - The boat is no longer sinking!
public: true
max_clients: 21
owner: yournamehere
salt: 

[network]
#This section modifies the port for your server, and the controller
#port and password.

port: 25565
controller_port: 50012
controller_password: nyan
