[backups]
#This section is for world backups, enabling them allows you to backup
#every so many minutes active worlds, and on default (good for people
#not using multiworld) You can also set a maxium amount of backups.

backup_auto: true
backup_freq: 10
backup_default: false
backup_max: 50

[bank]
#This section is for the bank, allows you to change the name of the currency.

currency: Minecash

[archiver]
enable_archiver: false

[blb]
use_blb_limiter: false
player: 0
builder: 0
op: 0
helper: 0
mod: 0
admin: 0
director: 0
owner: 0
worldowner: 0