[plugins]
#This section is for what plugins to load on startup, the syntax works
#like "pluginname:" which would match "pluginname.py" in the plugins
#folder.

archives:
bank:
blb:
buildlib:
buildutil:
#blocktracker:
#buy:
cmdblocks:
entities:
grieferdetector:
help:
#isoimage:
jail:
#lava:
mcbans:
mine:
modutil:
msgblocks:
playerutil:
portals:
#survival:
tnt:
worldutil:
undo:
zones: