[plugins]
#This section is for what plugins to load on startup, the syntax works
#like "pluginname:" which would match "pluginname.py" in the plugins
#folder.

archives:
bank:
blb:
buildlib:
buildutil:
#buy:
cmdblocks:
core:
entities:
grieferdetector:
help:
imagedraw:
inbox:
#isoimage:
jail:
#lava:
mine:
modutil:
msgblocks:
playerutil:
portals:
survival:
tnt:
#tracking:
worldutil:
undo:
zones: