[plugins]
#This section is for what plugins to load on startup, the syntax works
#like "pluginname:" which would match "pluginname.py" in the plugins
#folder.

archives:
bank:
blb:
buildlib:
buildutil:
blocktracker:
#buy:
cmdblocks:
entities:
help:
#isoimage:
jail:
#lava:
lsystem:
mcbans:
mine:
modutil:
msgblocks:
playerutil:
portals:
tnt:
worldutil:
undo:
zones: